gcc -shared -o kdtrees.so kdtrees.c -I/usr/local/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/include/python3.11/ -L/usr/local/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/lib -lpython3.11
gcc -shared -o kdtrees.so kdtrees.c -I/usr/local/Cellar/python@3.9/3.9.1/Frameworks/Python.framework/Versions/3.9/include/python3.9/ -L/usr/local/Cellar/python@3.9/3.9.1/Frameworks/Python.framework/Versions/3.9/lib -lpython3.9
(Linux Ubuntu)
gcc -shared -Wl,-soname,mymodule -o mymodule.so -fPIC mymodule.c -I/usr/include/python3.9m


Calculate SHAP value: while SHAP shows the contribution or the importance of each feature on the prediction of the model, it does not evaluate the quality of the prediction itself.
https://zhanggroup.org/BioLiP/weekly.html

Chimera: in command line (Favorites):
    select:97, 99, 67 .... all the residues we want to paint


3pgq_2 -> passed becaues it is too long: 10k R (without counting the H)

https://yeun.github.io/open-color/ingredients.html
The probability of the binding site will be painted as follows
PERCENTAGE  RGB 0-1
0-10%       1,0.96,0.9
10-20%      1,0.91,0.8
20-30%      1,0.85,0.65
30-40%      1,0.75,0.47
40-50%      1,0.66,0.3
50-60%      1,0.57,0.17
60-70%      0.99,0.49,0.08
70-80%      0.97,0.4,0.03
80-90%      0.91,0.35,0.05
90-100%     0.85,0.28,0.06
